syntax ="v1"

type (
    UserRequest {
        ID string `path:"id"`
    }
    UserReply{
        ID string `json:"id"`
        Name string `json:"name"`
        Balance float64 `json:"balance"`
    }
    UserOrderRequest {
        ID string `path:"id"`
    }
    UserOrdersReply {
        Orders []OrderReply `json:"orders"`
    }
    UserAddRequest{
        Name string `json:"name"`
        Email string `json:"email"`
        Mobile string `json:"mobile"`
        Avator string `json:"avator"`
    }
    UserAddReply{
        ID string `json:"id"`
    }
)


service mail-api{
    @handler UserHandler 
    get /user/:id (UserRequest) returns (UserReply)

    @handler UserOrdersHandler 
    get /user/:id/orders (UserOrderRequest) returns (UserOrdersReply)

    @handler UserAddHandler
    post /user (UserAddRequest) returns (UserAddReply)
}